\documentclass[biblatex]{lni}

\input{sections/preamble}

% Start document

\begin{document}
\maketitle

\nocite{*} % only for overview

% Inhalt
% ------------------

\input{sections/abstract} % Schlagworte einfügen
\input{sections/introduction}
\input{sections/state_of_the_art}
\input{sections/criteria}
\input{sections/rating}
%\input{sections/main_section}
\input{sections/conclusion}

% Literaturverzeichnis
% ------------------
\printbibliography

\end{document}
