
@inproceedings{sobota_virtual-reality_2016,
	title = {Virtual-reality technologies in the process of handicapped school children education},
	doi = {10.1109/ICETA.2016.7802077},
	abstract = {Information technologies impact our daily life in many significant ways. Despite this there is a lack of availability of some technologies to the wide public caused by their availability and price. This insufficiency seems to be even bigger for handicapped people. {LIRKIS} laboratory of Technical university of Košice proposes solutions in education of these people and develops technologies of virtual reality which are capable to fulfill their needs. One such {VR} technology is a unique {CAVE} system, which is also available in the {LIRKIS} laboratory and gives a new dimension for further educational opportunities. The paper describes the technologies and original designs available at {LIRKIS} and their relation to the handicapped people education.},
	eventtitle = {2016 International Conference on Emerging {eLearning} Technologies and Applications ({ICETA})},
	pages = {321--326},
	author = {Sobota, B. and Korečko, Š and Pastornický, P. and Jacho, L.},
	date = {2016-11},
	keywords = {{CAVE} system, computer aided instruction, Computers, Education, educational institutions, further educational opportunities, Glass, handicapped aids, handicapped people, handicapped people education, handicapped school children education, information technologies, {LIRKIS} laboratory, Sensors, Technical university of Kosice, Three-dimensional displays, {TV}, virtual reality, virtual-reality technologies, {VR} technology}
}

@online{olaiya_vr_2017,
	title = {The {VR} Doctor: The Design Fundamentals For Effective {VR} Learning – {VRFocus}},
	url = {https://www.vrfocus.com/2016/12/the-vr-doctor-the-design-fundamentals-for-effective-vr-learning/},
	abstract = {n the 2nd instalment of feature series?Dr. Raphael Olaiya, a doctor and medical education academic, who works with the {NHS} on virtual reality ({VR}) immersive training programmes for doctors and nurses. Discusses the fundamentals and design necessary to make effective {VR} learning and education applications. You can contact Dr. Raphael Olaiya at raphael.olaiya@nhs.net.},
	titleaddon = {{VR} focus},
	author = {Olaiya, Raphael},
	urldate = {2017-04-18},
	date = {2017-02-18},
	file = {The VR Doctor\: The Design Fundamentals For Effective VR Learning – VRFocus:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/GTRZ7J4X/the-vr-doctor-the-design-fundamentals-for-effective-vr-learning.html:text/html}
}

@online{linguisticator_ltd_macunx_2017,
	title = {Macunx {VR}},
	url = {http://www.macunx.com/},
	author = {{Linguisticator Ltd}},
	urldate = {2017-03-28},
	date = {2017},
	file = {Macunx VR:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/BSF6RMPI/www.macunx.com.html:text/html}
}

@inproceedings{valdez_electrical_2013,
	title = {Electrical engineering teaching and distance learning using a desktop virtual reality system},
	doi = {10.1109/UPEC.2013.6715005},
	abstract = {Higher education has evolved in the last decade with the use of information technology. This change was called distance education, a teaching method in which the student does not need to meet with the teacher on a certain day and time. The student may be either at home or at work and may have no interaction with the other parts, either the teacher or other students. It has allowed the institutions to resolve geographical gaps in order to reach the largest number of students. On the other hand, it paved the way for the “non-traditional” universities oriented for “adult work”, in a narrow range of graduation programs, compatible with the current demands from industry. It is also important to mention that distance education is becoming increasingly appropriate for non-academic studies, such as corporate training environments. This paper addresses Circuit Theory systems, more specifically laboratory practices geared towards teaching and learning. The choice was made from observing the needs in the specific context of a measures and instrumentation laboratory, mainly related with access to the means and equipment to carry out laboratory practice. The purpose of the work is the use of virtual experimentation to carry out laboratory practice and also as an alternative tool to meet the needs of access to the means and equipment of the laboratory. In the present case, the basis of the project was the construction of a 3D lab environment (Measures and Instrumentation) where the equipment and the components can be seen and manipulated. The project involves simple electrical schematics, which later can be changed in values, presenting new results, and displays a set of menus and submenus to support experiments. The virtual laboratory can accommodate new devices and scenarios, being adapted to new subjects, such as electric machines and power system analysis of the Electrical Engineering program. This work was developed to demonstrate how a deskt- p {VR} prototype, “Virtual Electric Manual” - {VEMA}, can be applied to an engineering unit and used to enhance security and resourcefulness in using electrical equipment. Several interactive scenes were developed to illustrate the idea using a measurements and instrumentation laboratory as virtual environment. The added value of these various features in the educational context is that they contribute to the construction of new virtual environments, able to benefit the communication between teachers and students and among themselves, thus creating new opportunities for each student to participate more actively in his/her own learning construction process. Rather than being seen as mere information files, these e-learning platforms should be perceived as a means to promote interaction and experimentation through technological resources.},
	eventtitle = {Power Engineering Conference ({UPEC}), 2013 48th International Universities'},
	pages = {1--4},
	author = {Valdez, M. T. and Ferreira, C. M. and Barbosa, F. P. M.},
	date = {2013-09},
	keywords = {3D lab environment, circuit theory systems, Computational modeling, continuing education, corporate training environments, desktop virtual reality system, distance education, distance learning, Education, educational institutions, e-learning platforms, Electrical engineering, electrical engineering education, electrical engineering program, electrical engineering teaching, electrical equipment, electrical schematics, electric machines, graduation programs, higher education, information technology, instrumentation laboratory, laboratories, nonacademic study, nontraditional university, power system analysis, Solid modeling, teaching, Teaching and Distance Learning, Three-dimensional displays, training, virtual electric manual, Virtual environment, virtual experimentation, virtual instrumentation, virtual laboratory, virtual reality, Virtual Reality System},
	file = {IEEE Xplore Abstract Record:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/WQP88CXT/6715005.html:text/html;IEEE Xplore Full Text PDF:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/675FWXDC/Valdez et al. - 2013 - Electrical engineering teaching and distance learn.pdf:application/pdf}
}

@inproceedings{adamo-villani_immersive_2007,
	title = {An Immersive Game for K-5 Math and Science Education},
	doi = {10.1109/IV.2007.23},
	abstract = {We present {SMILEtrade} (Science and Math in an Immersive Learning Environment) an immersive game in which deaf and hearing children ages 5-10 learn math and science concepts and {ASL} (American Sign Language) terminology through interaction with animated 3D characters and objects. The application can be displayed in stationary, four-wall immersive devices (i.e., the {FLEX}), Fish Tank {VR} systems, and non-immersive standard computer systems. Users interact with the program choosing from a variety of input devices including a 6DOF wand, a pinch glove, a data glove, a dance platform, or standard mouse and keyboard.},
	eventtitle = {Information Visualization, 2007. {IV} '07. 11th International Conference},
	pages = {921--924},
	author = {Adamo-Villani, N. and Wilbur, R.},
	date = {2007-07},
	keywords = {American sign language, Animation, Application software, Auditory system, computer aided instruction, Computer displays, computer games, Data gloves, deaf children, Deafness, handicapped aids, immersive game, K-5 math education, Marine animals, mathematics computing, natural sciences computing, Science and Math in an Immersive Learning Environment, science education, {SMILE}, Terminology, virtual reality},
	file = {IEEE Xplore Abstract Record:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/6BBD25NI/4272088.html:text/html;IEEE Xplore Full Text PDF:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/8ZG69548/Adamo-Villani und Wilbur - 2007 - An Immersive Game for K-5 Math and Science Educati.pdf:application/pdf}
}

@book{johnson_l._nmc_2016,
	location = {Austin, Texas},
	title = {{NMC} Horizon Report: 2016   Higher Education Edition:   Deutsche Ausgabe   (Übersetzung:    Helga Bechmann, Multimedia Kontor Hamburg).},
	isbn = {978-0-9968527-7-7},
	url = {http://www.nmc.org/publication/nmc-horizon-report-2016-higher-education-edition/},
	abstract = {The {NMC} Horizon Report {\textgreater} 2016 Higher Education Edition is a collaborative effort between the {NMC} and the {EDUCAUSE} Learning Initiative ({ELI}). This 13th edition describes annual findings from the {NMC} Horizon Project, an ongoing research project designed to identify and describe emerging technologies likely to have an impact on learning, teaching, and creative inquiry in education.},
	publisher = {The New Media Consortium},
	author = {{Johnson, L.} and {Adams Becker, S.} and {Cummins, M.} and {Estrada, V.} and {Freeman, A.} and {Hall, C.}},
	urldate = {2017-04-19},
	date = {2016},
	file = {2016-nmc-horizon-report-he-DE.pdf:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/HWDCI25C/2016-nmc-horizon-report-he-DE.pdf:application/pdf;Snapshot:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/KR5EMPHQ/nmc-horizon-report-2016-higher-education-edition.html:text/html}
}

@inproceedings{vassallo_framework_2017,
	title = {A {FRAMEWORK} {FOR} {MEASURING} {VR}-{BASED} {INSTRUCTION} {EFFECTIVENESS}},
	url = {http://library.iated.org/view/VASSALLO2017AFR},
	doi = {10.21125/inted.2017.0615},
	eventtitle = {Education and Development Conference ({INTED} 2017), At Valencia, Spain},
	pages = {2069--2079},
	author = {Vassallo, Keith and Camilleri, Vanessa and Layfield, Colin and Montebello, Matthew},
	urldate = {2017-04-25},
	date = {2017-03},
	file = {A-Framework-for-Measuring-VR-Based-Instruction-Effectiveness.pdf:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/Z2IHAE99/A-Framework-for-Measuring-VR-Based-Instruction-Effectiveness.pdf:application/pdf}
}

@article{obdeijn_education_2015,
	title = {Education in wrist arthroscopy: past, present and future},
	volume = {23},
	issn = {0942-2056, 1433-7347},
	url = {http://link.springer.com/10.1007/s00167-013-2592-y},
	doi = {10.1007/s00167-013-2592-y},
	shorttitle = {Education in wrist arthroscopy},
	pages = {1337--1345},
	number = {5},
	journaltitle = {Knee Surgery, Sports Traumatology, Arthroscopy},
	author = {Obdeijn, M. C. and Bavinck, N. and Mathoulin, C. and van der Horst, C. M. A. M. and Schijven, M. P. and Tuijthof, G. J. M.},
	urldate = {2017-04-25},
	date = {2015-05},
	langid = {english},
	file = {Education-in-wrist-arthroscopy-Past-present-and-future.pdf:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/HV4IETKH/Education-in-wrist-arthroscopy-Past-present-and-future.pdf:application/pdf}
}

@article{freina_e-learning_2016,
	title = {From e-learning to {VR}-learning: an example of learning in an immersive virtual world},
	volume = {12},
	url = {http://www.je-lks.org/ojs/index.php/Je-LKS_EN/article/view/1135},
	shorttitle = {From e-learning to {VR}-learning},
	number = {2},
	journaltitle = {Journal of e-Learning and Knowledge Society},
	author = {Freina, Laura and Bottino, Rosa and Tavella, Mauro},
	urldate = {2017-04-25},
	date = {2016},
	file = {FROM-E-LEARNING-TO-VR-LEARNING-AN-EXAMPLE-OF-LEARNING-IN-AN-IMMERSIVE-VIRTUAL-WORLD.pdf:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/3KIVI9W2/FROM-E-LEARNING-TO-VR-LEARNING-AN-EXAMPLE-OF-LEARNING-IN-AN-IMMERSIVE-VIRTUAL-WORLD.pdf:application/pdf}
}

@inproceedings{freina_literature_2015,
	title = {A Literature Review on Immersive Virtual Reality in Education: State Of The Art and Perspectives.},
	abstract = {Since the first 
time the
term "Virtual Reality" ({VR}) has been used b
ack in the 60s, {VR} has 
evolved in different manners becoming more and more similar to the real world. Two different kinds of 
{VR} can be identified: non
-
immersive and immersive. The former is a computer
-
based environment that 
can simulate places in the real 
or imagined worlds; the latter takes the idea even further by giving the 
perception of being physically present in the non
-
physical world. While non
-
immersive {VR} can be based 
on a standard computer, immersive {VR} is still evolving as the needed devices are 
becoming more user 
friendly and economically accessible. In the past, there was a major difficulty about using equipment 
such as a helmet with goggles, while now new devices are being developed to make usability better for 
the user. {VR}, which is based on t
hree basic principles: Immersion, Interaction, and User involvement 
with the environment and narrative, offers a very high potential in education by making learning more 
motivating and engaging. Up to now, the use of immersive
-
{VR} in educational games has b
een limited 
due to high prices of the devices and their limited usability. Now new tools like the commercial "Oculus 
Rift", make it possible to access immersive
-
{VR} in lots of educational situations. This paper reports a 
survey on the scientific literature 
on the advantages and potentials in the use of Immersive Virtual 
Reality in Education in the last two years (2013
-
14). It shows how {VR} in general, and immersive {VR} in 
particular, has been used mostly for adult training in special situations or for universi
ty students. It 
then focuses on the possible advantages and drawbacks of its use in education with reference to 
different classes of users like children and some kinds of cognitive disabilities (with particular reference 
to the Down syndrome). It concludes
outlining strategies that could be carried out to verify these ideas.},
	eventtitle = {{eLearning} and Software for Education ({eLSE}), At Bucharest (Romania)},
	author = {Freina, Laura and Ott, Michela},
	urldate = {2017-04-25},
	date = {2015-04},
	file = {A-Literature-Review-on-Immersive-Virtual-Reality-in-Education-State-Of-The-Art-and-Perspectives.pdf:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/RE3IPI3A/A-Literature-Review-on-Immersive-Virtual-Reality-in-Education-State-Of-The-Art-and-Perspectives.pdf:application/pdf}
}

@article{abdelaziz_challenges_2014,
	title = {Challenges and Issues in Building Virtual Reality-Based e-Learning System},
	volume = {4},
	issn = {20103654},
	url = {http://www.ijeeee.org/index.php?m=content&c=index&a=show&catid=45&id=690},
	doi = {10.7763/IJEEEE.2014.V4.347},
	number = {4},
	journaltitle = {International Journal of e-Education, e-Business, e-Management and e-Learning},
	author = {Abdelaziz, Marwa},
	urldate = {2017-04-25},
	date = {2014},
	file = {Challenges-and-Issues-in-Building-Virtual-Reality-Based-e-Learning-System.pdf:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/3CAK86KX/Challenges-and-Issues-in-Building-Virtual-Reality-Based-e-Learning-System.pdf:application/pdf}
}

@inproceedings{zhao_study_2009,
	title = {The Study of Emotional Education Based on Virtual Reality in E-Learning},
	doi = {10.1109/ICISE.2009.1291},
	abstract = {At present, the lack of emotion is very serious in E-Learning. A solution is proposed in this paper. The importance of emotional education is discussed; the feasibility of emotional education is indicated based on virtual reality in E-Learning, including theories and advantages; the method of emotional teaching design is put forward; the emotional education system is designed and implemented in the end, especially network model, architecture and development platform are discussed.},
	eventtitle = {2009 First International Conference on Information Science and Engineering},
	pages = {3540--3543},
	author = {Zhao, H. and Sun, B. and Hu, X. and Zhu, X.},
	date = {2009-12},
	keywords = {architecture, Avatars, behavioural sciences, computer aided instruction, Computer science education, development platform, Educational technology, e-learning, Electronic learning, emotional education, emotional teaching design, Humans, Information science, Intelligent networks, Layout, network model, Speech, teaching, virtual reality},
	file = {IEEE Xplore Abstract Record:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/NWK8UXV4/5455345.html:text/html;IEEE Xplore Full Text PDF:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/NEESMRW4/Zhao et al. - 2009 - The Study of Emotional Education Based on Virtual .pdf:application/pdf}
}

@online{immersive_vr_education_immersive_2017,
	title = {Immersive {VR} Education – Virtual Reality Education, Training, Simulation, Learning},
	url = {http://immersivevreducation.com/},
	author = {{Immersive VR Education}},
	urldate = {2017-04-25},
	date = {2017},
	file = {Immersive VR Education – Virtual Reality Education, Training, Simulation, Learning:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/5KQSPE2N/immersivevreducation.com.html:text/html}
}

@online{zspace_inc._virtual_2017,
	title = {Virtual Reality Learning Experience {\textbar} {zSpace}},
	url = {http://zspace.com/},
	author = {{zSpace, Inc.}},
	urldate = {2017-04-25},
	date = {2017},
	file = {Virtual Reality Learning Experience | zSpace:/home/janolivers/.mozilla/firefox/manjaro.default/zotero/storage/QRP6RIPH/zspace.com.html:text/html}
}