% -------------------------------------------------------------------------------------------------
% file: 		main_section.tex
% author:	Jan Oliver Schoewerling
% date:		25.04.2017
% -------------------------------------------------------------------------------------------------

% Arbeitstitel !!!!!!!!!!
\section{(Kriterienkatalog)}


\section{(Vergleich der Systeme)}


\section{(Bewertung der Systeme)}
